port 1194
proto udp
dev tun

server 10.8.0.0 255.255.255.0
topology subnet

ifconfig-pool-persist /etc/openvpn/ipp.txt

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

keepalive 10 120
cipher AES-256-GCM
user nobody
group nogroup
persist-key
persist-tun
status /etc/openvpn/openvpn-status.log
log /etc/openvpn/openvpn.log
verb 3

# Enable this setting if you already generated crl.pem file
# crl-verify /etc/openvpn/crl.pem

# Enable this setting if you want set static IP address for clients
# client-config-dir /etc/openvpn/ccd

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem
tls-auth /etc/openvpn/ta.key 0
